<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style type="text/css">
            body {
                background-color: black;
                font-family: sans-serif;
                font-size: 15px;
                color: white;
            }
            #Header1 {
                font-size: 50px;
                background: -webkit-linear-gradient(#FF0000, #90EE90, #0000FF);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            #Header2 {
                color: yellowgreen;
                font-size: 40px;
            }
            #Header3 {
                color: red;
                font-size: 40px;
            }
            #Header4 {
                color: deepskyblue;
                font-size: 40px;
            }
            #Header5 {
                background: -webkit-linear-gradient(#FF0000, #90EE90, #0000FF);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 40px;
            }
            #Header6 {
                color: lavender;
                font-size: 50px;
            }
            #Header7 {
                color: indianred;
                font-size: 40px;
            }
            #Header8 {
                color: red;
                font-size: 40px;
            }
            #Header9 {
                color: white;
                font-size: 30px;
            }
        </style>
        <title>Elemental Wars -> Team-Up</title>
    </head>
    <body>
		<h1 id="Team-Up">Team-Up members:</h1>
		<li>
            "Y Nguyen Nhu Phan", s3275856
        </li>
        <li>
            "Ooi Ken Yong", s3493110
        </li>
        <h1 id="Header1">Elemental Wars</h1>
        <p>Elemental Wars is a war between elements in a top-down view map. <br/><br/>
           The Game's Elements of this game: <br/><br />
           - Map: Top-Down View <br/><br />
           - Players: Attack and Defender <br/><br />
           - Elemental Minions: Summoned by the Attacker <br/><br />
           - Elemental Projectiles (spells): <br/>
        </p> 
        <li id="fire">
            - Fire
        </li>
        <li id="water">
            - Water
        </li>
        <li id="grass">
            - Grass
        </li>
        <br />
        <h1 id="Header2">Map</h1>
        <img width="600" src="Map.jpg"/>
        <p>The Diagram above is the draft of the "Elemental Wars" map. Grey border is the area which allows attacker to summon minions
        or spells. Defender as the rectangle, in the middle is defending for it's lifepoints by shooting elemental or neutral spells
        to defend itself.</p>

        <h1 id="Header3">Attacker</h1>
        <p>Attack has only one attribute: Mana.</p>
        <p>Things attacker can do:</p>
        <li>
            - Fire Spells: Fire, Water and Grass
        </li>
        <li>
            - Summon Elemental Minions: Fire, Water and Grass
        </li>
        <p>Spells and Elemental Minions' spawns required costs of mana to prevent spamming and balance among each other.</p>

        <h1 id="Header4">Defender</h1>
        <p>Attribute of Defender: Lifepoints and mana</p>
        <p>Things defender can do:</p>
        <li>
            - Fire spells: Fire, Water and Grass
        </li>
        <li>
            - Shields: Shields are movable, shoot neutral spells, does not consume mana and cannot be destroyed.
        </li>
        <p>Only elemental spells required costs of mana to prevent spamming.</p>
        <p>Defender's lifepoints will deduct when it gets hit by a spell or minions approached.</p>

        <h1 id="Header5">Elemental Minions</h1>
        <p>Attribute of Elemental Minions: Lifepoints</p>
        <p>Elemental Minions are summoned by the attacker with the costs of mana.</p>
        <p>Minion has three different types of elements:</p>
        <li>
            - Fire
        </li>
        <li>
            - Water
        </li>
        <li>
            - Grass
        </li>

        <h1 id="Header6">How Elements Work?</h1>
        <h1 id="Header7">Spells and Spells collide</h1>
        <img width="200" src="Spell&Spell-same type.jpg" />
        <p>Same type of element collides: both are destroyed.</p>
        <img width="200" src="Spell&Spell-different type.jpg" />
        <p>Stronger elements absorb the weaker elements:</p>
        <li>
            - Fire spell collides water spell, fire spell will be absorbed(gone).
        </li>

        <h1 id="Header8">Minions and Spells collide</h1>
        <img width="200" src="Minion&Spell-same type.jpg" />
        <p>Same type of element collides: Minion absorbs spell and restores HP by '1'.</p>
        <p>Strong vs Weak:</p>
        <img width="200" src="Minion&Spell-water.jpg" />
        <li>
            - Minion's element is weaker than the element spell: minion is destroyed.
        </li><br />
        <img width="200" src="Minion&Spell-grass.jpg" />
        <li>
            - Minion's element is stronger than the element spell: minion takes no damage and spell disappeared.
        </li>
        <p>When Minion collides with neutral spell: deal '1' damage to the minion</p>

        <h1 id="Header9">Marking Guide:</h1>
        <li>
            - PA: Element spells system is working. The "strong and weak" mechanics applied.
        </li>
        <li>
            - CR: Minions added. The "strong and weak" mechanics applied.
        </li>
        <li>
            - DI: The shield implemented, working with minions and the HUD included.
        </li>
        <li>
            - HD: All the game aspects and mechanics implemented and all working fine.
        </li>
</body>
</html>